<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{eeddbb2d-9b96-4c6a-8c2b-c3d640c43d01}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXEngineApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXEngineComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXEngineEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXEngineEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXEngineGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXEngineInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXEngineLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXEngineMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXEngineResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXEngineResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXEngineScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXEngineSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXEngineSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXEngineTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXEngineTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DXEngineApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXEngineComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXEngineEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXEngineGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXEngineInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXEngineLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXEngineMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXEngineResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXEngineResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXEngineScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXEngineSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXEngineSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXEngineTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXEngineTransform.cpp" />
  </ItemGroup>
</Project>